# swmss18gr7

./: .gitignore  README.md  gradle.properties  settings.gradle
TUbe/: build.gradle
TUbe/src/androidTest/java/android/os/: AsyncTask.java
TUbe/src/androidTest/java/android/util/: Log.java
TUbe/src/androidTest/java/com/group/tube/: ActivityNavigationUITest.java  AddEpisodeToWatchLaterUITest.java  AppDrawerUITest.java  BackButtonUITest.java  ColorTintUITest.java  CourseOverviewUITest.java  CourseOverviewUnitTest.java  DisplayLoadingIconTest.java  EpisodeOptionBarTest.java  EpisodeOverviewUITest.java  EpisodeWatchlistUITest.java  FavoriteButtonTest.java  FavouriteCoursesOverviewUITest.java  FilterCoursesBySemesterUITest.java  InternalStorageUITest.java  LoadEpisodeTimeTest.java  NetworkConnectorUITest.java  SaveAndLoadEpisodeTimeTest.java  SaveEpisodeTimeTest.java  SearchInCourseListUITest.java  ThumbnailAsyncTaskUITest.java  TimeStampUITest.java  VideoPlayerTest.java  VideoPlayerUITest.java
TUbe/src/androidTest/java/unitTests/: CourseModelUnitTest.java  EpisodeModelUnitTest.java  ExampleUnitTest.java  GetCurrentSemesterUtilUnitTest.java  NetworkConnectorUnitTest.java  NetworkTaskUnitTest.java  ParserUnitTest.java  SortCoursesBySemesterUnitTest.java  SortEpisodeByDateUnitTest.java  TimeParserUnitTest.java  WatchLaterUnitTest.java
TUbe/src/main/: AndroidManifest.xml
TUbe/src/main/java/com/group/tube/: CoursesOverviewActivity.java  EpisodeWatchlistActivity.java  EpisodesOverviewActivity.java  FavouriteCoursesOverviewActivity.java  MainActivity.java
TUbe/src/main/res/drawable/: drawer_item_color.xml  ic_star.xml  ic_star_border.xml  ic_toggle.xml
TUbe/src/main/res/layout/: activity_main.xml  courses_overview.xml  courses_overview_item.xml  episode_option_bar_dialog.xml  episodes_overview.xml  episodes_overview_item.xml  favourite_courses_overview.xml  nav_header.xml  semester_filter_dialog.xml
TUbe/src/main/res/menu/: drawer_view.xml  menu.xml
TUbe/src/main/res/values/: colors.xml  strings.xml  styles.xml
TUbe/src/test/java/android/os/: AsyncTask.java
(+47 files in other folders)
