<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCourseOverviewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textViewCourseOverviewItemCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Softwareparadigmen"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCourseOverviewItemCourseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="702.394.221"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourseOverviewItemCourseTitle" />

    <TextView
        android:id="@+id/textViewCourseOverviewItemSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SS18"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCourseOverviewItemCourseTitle"/>



    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />




</android.support.constraint.ConstraintLayout>