<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCourseOverviewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

  <ImageView
      android:id="@+id/imageViewThumbnailEpisode"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="8dp"
      android:contentDescription="@string/thumbnail_of_episode"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@android:drawable/presence_video_busy"
      tools:layout_editor_absoluteY="0dp" />

  <TextView
      android:id="@+id/textViewEpisodeOverviewItemTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Lorem Ipsum"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/imageViewThumbnailEpisode"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textViewEpisodeOverviewItemDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:text="14.12.2012"
      android:textSize="15sp"
      app:layout_constraintStart_toEndOf="@+id/imageViewThumbnailEpisode"
      app:layout_constraintTop_toBottomOf="@+id/textViewEpisodeOverviewItemTitle" />
    <ImageView
        android:id="@+id/imageViewEpisodeMore"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:id="@+id/time_field"
      android:layout_width="60dp"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="00:00:00"
      android:textAlignment="center"
      android:textSize="13sp"
      tools:layout_editor_absoluteX="44dp"
      tools:layout_editor_absoluteY="78dp" />

</android.support.constraint.ConstraintLayout>
